% !TEX TS-program = luatex
% USA STEM CV LaTeX Template
%
% Author:
% Sabrina Benge
%
% Template license:
% CC BY-SA 4.0 (https://creativecommons.org/licenses/by-sa/4.0/)

\documentclass[localFont,alternative]{documentMETADATA}
\name{Kevin}{Cui}
\tagline{Software Developer}
\socialinfo{
	\linkedin{kevin-jy-cui}
    \github{kevinjycui}
	\personalLink{kevincui.dev}\\
	\smartphone{647 227 8160}
	\email{me@kevincui.dev}
	\address{Toronto, Ontario}
}

\begin{document}
	\makecvheader
	\input{section_experience}	        	% Section Professional Experience
	\input{section_skills}				    % Section Skills
	\input{section_education}			% Section Honors and Awards
	%\input{section_interets}				% Section interests
	\input{section_projects}                 % Section Projects
	\input{section_awards}   % Section Professional Outreach and volunteering
	\input{section_extracurriculars}

\end{document}