% YAAC Another Awesome CV LaTeX Template
%
% This template has been downloaded from:
% https://github.com/darwiin/yaac-another-awesome-cv
%
% Author:
% Christophe Roger
%
% Template license:
% CC BY-SA 4.0 (https://creativecommons.org/licenses/by-sa/4.0/)
%Section: Work Experience at the top
\sectionTitle{Professional Experience}{\faSuitcase}
%\renewcommand{\labelitemi}{$\bullet$}
\begin{experiences}
  \experience
    {July 2019}   {Innovation Developer}{Technology and Operations}{RBC Royal Bank of Canada}
    {August 2019} {
                      \begin{itemize}
                        \item Full stack software development on a talent management internal application                        
                        \item Built proof-of-concepts and pitched new software features                    
                        \item Completed tasks through the Agile workflow
                        \item Communicated new solutions to senior business leaders
                      \end{itemize}
                    }
                    {Angular, Spring Boot, Java 8, Maven, HTML5, CSS, TypeScript, JavaScript, H2, SQL, git, Jive}

\end{experiences}
