% YAAC Another Awesome CV LaTeX Template
%
% This template has been downloaded from:
% https://github.com/darwiin/yaac-another-awesome-cv
%
% Author:
% Christophe Roger
%
% Template license:
% CC BY-SA 4.0 (https://creativecommons.org/licenses/by-sa/4.0/)

%Section: Scholarships and additional info
\sectionTitle{Education}{\faMortarBoard}

\begin{experiences}
  \experience
    {September 2016}   {Westmount Collegiate Institute}{Vaughan}{ON}
    {June 2020} {
                      \begin{itemize}
                        \item Grade 11 U Functions Academic Award 2018
                        \item Grade 11 U Physics Academic Award 2018
                        \item Computer Science Club
\end{itemize}
                    }
                    {}
\end{experiences}
