% Awesome Source CV LaTeX Template
%
% This template has been downloaded from:
% https://github.com/darwiin/awesome-neue-latex-cv
%
% Author:
% Christophe Roger
%
% Template license:
% CC BY-SA 4.0 (https://creativecommons.org/licenses/by-sa/4.0/)

%Section: Project
\sectionTitle{Projects}{\faLaptop}

\begin{projects}
	\project
	{Hand Spoken}{2019}
	{\github{kevinjycui/hand-spoken-backend}}
	{PennApps XX 2019 submission, converts any handwritten paper to a customized font using OCR, awarded Top 30. Worked on backend OCR and font configuration}
	{Python 3, OpenCV, Tesseract OCR, git, Visual Studio Code, AWS, FontForge, Python Pillow, JSON}
    \project
	{Innovoicer}{2019}
	{\github{kevinjycui/innovoicer}}
	{RBC Voice Hackathon 2019 submission, a meeting room voice assistant interface using Mycroft and Rasa to recognise commands and manage tasks, awarded Best Use of IoT. Worked on Rasa and Mycroft configuration}
	{Python 3, Mycroft, Rasa, Raspberry Pi, git, Visual Studio Code, smtplib, JSON, Anaconda}
	\project
	{ENFERI}{2019}
	{\github{kevinjycui/enferi}}
	{Brain to Arduino interface for facial expression recognition. Worked on Emotiv API backend calling and Arduino commands}
	{Python 3, Arduino, Emotiv, JSON, git, PyCharm, Arduino IDE}

\end{projects}