% Awesome Source CV LaTeX Template
%
% This template has been downloaded from:
% https://github.com/darwiin/awesome-neue-latex-cv
%
% Author:
% Christophe Roger
%
% Template license:
% CC BY-SA 4.0 (https://creativecommons.org/licenses/by-sa/4.0/)

%Section: Project
\sectionTitle{Projects}{\faLaptop}

\begin{projects}
    \project
	{Practice}{2020}
	{\github{kevinjycui/Practice-Bot}}
	{A Discord bot connecting Discord to various online judges for competitive programming practice, linking accounts and providing practice resources through APIs and web scraping}
	{Python 3, discord.py}
	\project
	{Hand Spoken}{2019}
	{\github{kevinjycui/hand-spoken-backend}}
	{PennApps XX 2019 submission, converts any handwritten paper to a customized font using OCR, awarded Top 30. Worked on backend OCR and font configuration}
	{Python 3, OpenCV, Tesseract OCR}
	\project
	{ENFERI}{2019}
	{\github{kevinjycui/enferi}}
	{Brain to Arduino interface for facial expression recognition. Worked on Emotiv API backend calling and Arduino commands}
	{Python 3, Arduino, Emotiv, JSON}

\end{projects}