% Awesome Source CV LaTeX Template
%
% This template has been downloaded from:
% https://github.com/darwiin/awesome-neue-latex-cv
%
% Author:
% Christophe Roger
%
% Template license:
% CC BY-SA 4.0 (https://creativecommons.org/licenses/by-sa/4.0/)

%Section: Project
\sectionTitle{Projects}{\faLaptop}

\begin{projects}
    \project
	{Neurologue}{2020}
	{\github{kevinjycui/Neurologue}}
	{Hack the Northeast 2020 submission, An interactive CYOA thriller game detecting real-time player EEG physiological metrics to determine character behaviour in-game. 2nd Best of Gaming, 3rd Most Community Voted. Configured back-end server connection, front-end game design and structure, made sprites and UI}
	{Node.js, JavaScript, Phaser.js, HTML5+CSS, Emotiv, WebSockets}
	\project
	{Practice Bot}{2020}
	{\github{kevinjycui/Practice-Bot}}
	{The all-competitive-programming-purpose Discord bot, Discord to online judge integration. Handles problems, contests, submitting, and ratings for competitive programming Discord servers. Currently on 35 servers.}
	{Python 3, discord.py, Codeforces API, AtCoder API, DMOJ API}
	\project
	{Hand Spoken}{2019}
	{\github{kevinjycui/hand-spoken-backend}}
	{PennApps XX 2019 submission, converts any handwritten paper to a customized font using OCR, awarded Top 30. Worked on back-end OCR and font configuration.}
	{Python 3, OpenCV, Tesseract OCR}

\end{projects}