% YAAC Another Awesome CV LaTeX Template
%
% This template has been downloaded from:
% https://github.com/darwiin/yaac-another-awesome-cv
%
% Author:
% Christophe Roger
%
% Template license:
% CC BY-SA 4.0 (https://creativecommons.org/licenses/by-sa/4.0/)

%Section compétences
\sectionTitle{Skills}{\faTasks}

\begin{keywords}
		\keywordsentry{Programming Languages}{Java 8, Python 3, C++ 17, JavaScript, HTML5, CSS, TypeScript, SQL}
		\keywordsentry{Frameworks}{Spring, Spring Boot, Angular, Rasa}
		\keywordsentry{Development Tools}{Eclipse, Code::Blocks, Visual Studio Code, PyCharm, Maven, git, GCC, Arduino IDE}
		\keywordsentry{APIs}{Jive, Discord, Emotiv, Slack}
		\keywordsentry{Others}{Unity, Mycroft, Arduino, Jira, ProBuilder, LaTeX, OpenCV, Tesseract OCR}
\end{keywords}