% YAAC Another Awesome CV LaTeX Template
%
% This template has been downloaded from:
% https://github.com/darwiin/yaac-another-awesome-cv
%
% Author:
% Christophe Roger
%
% Template license:
% CC BY-SA 4.0 (https://creativecommons.org/licenses/by-sa/4.0/)

%Section: Scholarships and additional info
\sectionTitle{Education}{\faMortarBoard}

\begin{experiences}
  \experience
    {September 2016}   {Westmount Collegiate Institute}{Vaughan}{ON}
    {June 2020} {
                      \begin{itemize}
                        \item Academic Average: 97\%
                        \item Co-President, Computer Science Club
                        \item Grade 11 U Computer Science Academic Award 2019
                        \item Grade 11 U Functions Academic Award, Physics Academic Award 2018
                        \item Visual Arts Program 2016-2018

                      \end{itemize}
                        
                    }
                    {}
\end{experiences}
