% Awesome Source CV LaTeX Template
%
% This template has been downloaded from:
% https://github.com/darwiin/awesome-neue-latex-cv
%
% Author:
% Christophe Roger
%
% Template license:
% CC BY-SA 4.0 (https://creativecommons.org/licenses/by-sa/4.0/)

%Section: Project
\sectionTitle{Projects}{\faLaptop}

\begin{projects}
    \project
	{Innovoicer}{2019}
	{\github{kevinjycui/innovoicer}}
	{Submission for the RBC Voice Hackathon 2019, a meeting room voice assistant interface using Mycroft and Rasa to recognise commands and manage tasks, awarded Best Use of IoT}
	{Python 3, Mycroft, Rasa, Raspberry Pi, git, Visual Studio Code, smtplib, JSON, Anaconda}
	\project
	{ENFERI}{2019}
	{\github{kevinjycui/enferi}}
	{An Arduino project that mimics a subject's facial expressions using electroencephalography (EEG)}
	{Python 3, Arduino, Emotiv, JSON, git, PyCharm, Arduino IDE}

\end{projects}