% YAAC Another Awesome CV LaTeX Template
%
% This template has been downloaded from:
% https://github.com/darwiin/yaac-another-awesome-cv
%
% Author:
% Christophe Roger
%
% Template license:
% CC BY-SA 4.0 (https://creativecommons.org/licenses/by-sa/4.0/)

%Section: Scholarships and additional info
\sectionTitle{Extracurriculars and Volunteering}{\faMortarBoard}

\begin{scholarship}
	\scholarshipentry{2019}
					{PicoCTF Cyber-Security Contest by Carnegie Mellon University, 29th place on Canadian Scoreboard}
	\scholarshipentry{2019}
					{Web Developer at Toronto Youth Network}
	\scholarshipentry{2019}
					{Problem Setter for the Triway Cup 2019 Junior Computing Contest on DMOJ: Modern Online Judge}
\end{scholarship}