% Awesome Source CV LaTeX Template
%
% This template has been downloaded from:
% https://github.com/darwiin/awesome-neue-latex-cv
%
% Author:
% Christophe Roger
%
% Template license:
% CC BY-SA 4.0 (https://creativecommons.org/licenses/by-sa/4.0/)

%Section: Project
\sectionTitle{Projects}{\faLaptop}

\begin{projects}
    \project
	{Neurologue}{2020}
	{\github{kevinjycui/Neurologue}}
	{Hack the Northeast 2020 submission, An interactive CYOA game detecting real-time player EEG physiological metrics to determine behaviour in-game. Configured back-end server connection, front-end game design and structure, made sprites and UI}
	{Node.js, JavaScript, Phaser.js, HTML5+CSS, Emotiv, WebSockets}
	\project
	{Practice Bot}{2020}
	{\github{kevinjycui/Practice-Bot}}
	{The all-competitive-programming-purpose Discord bot, Discord to online judge integration. Handles problems, contests, submitting, and ratings for competitive programming Discord servers. Currently used by over 100 servers.}
	{Python 3, MySQL, discord.py, AWS, Codeforces API, AtCoder API, DMOJ API}

\end{projects}