% YAAC Another Awesome CV LaTeX Template
%
% This template has been downloaded from:
% https://github.com/darwiin/yaac-another-awesome-cv
%
% Author:
% Christophe Roger
%
% Template license:
% CC BY-SA 4.0 (https://creativecommons.org/licenses/by-sa/4.0/)
%Section: Work Experience at the top
\sectionTitle{Professional Experience}{\faSuitcase}
%\renewcommand{\labelitemi}{$\bullet$}
\begin{experiences}
  \experience
    {July 2019}   {Innovation Developer}{Technology and Operations}{RBC Royal Bank of Canada}
    {August 2019} {
                      \begin{itemize}
                        \item Front-end and back-end software development on a talent management internal application                        
                        \item Built proof-of-concepts and pitched new software features                    
                        \item Collaborated with teams of business and technologically skilled colleagues using Agile development and communicated software releases with senior leaders          
                      \end{itemize}
                    }
                    {Angular, Spring Boot, Java 8, Maven, Spring Boot, HTML, CSS, TypeScript, JavaScript, SQL, JPQL, git, Jive, Visual Studio Code, Java Mail, JSON}
  \emptySeparator
  \experience
    {August 2019} {Private Tutor}{Mathematics}{Triway Education}
    {February 2019}    {
                      \begin{itemize}
                        \item Provided guidance for developing vital mathematical skills and taught important concepts in the mathematics curriculum                                                                                               
                      \end{itemize}
                    }
                    {}  
\end{experiences}
