% YAAC Another Awesome CV LaTeX Template
%
% This template has been downloaded from:
% https://github.com/darwiin/yaac-another-awesome-cv
%
% Author:
% Christophe Roger
%
% Template license:
% CC BY-SA 4.0 (https://creativecommons.org/licenses/by-sa/4.0/)

%Section: Scholarships and additional info
\sectionTitle{Extracurriculars}{\faGear}

\begin{scholarship}
	\scholarshipentry{2020}
					{Open-source contributions on DMOJ: Modern Online Judge}
	\scholarshipentry{2019}
					{Web Developer at Toronto Youth Network}
	\scholarshipentry{Hobbies}
					{Music composition, Learning languages on Duolingo, Table tennis}
\end{scholarship}