% YAAC Another Awesome CV LaTeX Template
%
% This template has been downloaded from:
% https://github.com/darwiin/yaac-another-awesome-cv
%
% Author:
% Christophe Roger
%
% Template license:
% CC BY-SA 4.0 (https://creativecommons.org/licenses/by-sa/4.0/)

%Section: Scholarships and additional info
\sectionTitle{Extracurriculars and Volunteering}{\faMortarBoard}

\begin{scholarship}
	\scholarshipentry{2019}
					{Web Developer at Toronto Youth Network}
	\scholarshipentry{2019}
					{Problem Setter for the Triway Cup 2019 Junior Computing Contest on DMOJ: Online Judge}
	\scholarshipentry{2018}
					{Innovator at The Knowledge Society with a focus in simple application development with neurotechnology software tools}
\end{scholarship}