% Awesome Source CV LaTeX Template
%
% This template has been downloaded from:
% https://github.com/darwiin/awesome-neue-latex-cv
%
% Author:
% Christophe Roger
%
% Template license:
% CC BY-SA 4.0 (https://creativecommons.org/licenses/by-sa/4.0/)

%Section: Project
\sectionTitle{Projects}{\faLaptop}

\begin{projects}
    \project
	{DialekTech}{2020}
	{\github{kevinjycui/DialekTech}}
	{TOHacks 2020 submission, an all-comprehensive educational video analyzer, locates the estimated timestamp and content of the solution or topic related to a question in a video, awarded runner-up for Most Innovative Distributed Compute Protocol (DCP) App. Configured DCP into string comparison function, set up Google Cloud API, ffmpeg, and designed some of the front-end.}
	{JavaScript, Node.js, DCP, Google Cloud, FFmpeg, HTML5+CSS}
	\project
	{Hand Spoken}{2019}
	{\github{kevinjycui/hand-spoken-backend}}
	{PennApps XX 2019 submission, converts any handwritten paper to a customized font using OCR, awarded Top 30. Worked on back-end OCR and font configuration.}
	{Python 3, OpenCV, Tesseract OCR}
	\project
	{ENFERI}{2019}
	{\github{kevinjycui/enferi}}
	{Brain to Arduino interface for facial expression recognition. Set up Emotiv API calling and developed Arduino commands. Led a team to coordinate work with both software and hardware.}
	{Python 3, Arduino, Emotiv}

\end{projects}