% Awesome Source CV LaTeX Template
%
% This template has been downloaded from:
% https://github.com/darwiin/awesome-neue-latex-cv
%
% Author:
% Christophe Roger
%
% Template license:
% CC BY-SA 4.0 (https://creativecommons.org/licenses/by-sa/4.0/)

%Section: Project
\sectionTitle{Projects}{\faLaptop}

\begin{projects}
	\project
	{ENFERI}{2019}
	{\github{kevinjycui/enferi}}
	{An Arduino project that mimics a subject's facial expressions using electroencephalography (EEG)}
	{Python 3, Arduino, Emotiv, JSON, git, PyCharm, Arduino IDE}
    
    \project
	{Dijkstra Transportation Network}{2019}
	{\github{kevinjycui/Dijkstra-Transportation-Network}}
	{Automated Transportation Network using a Modified Dijkstra's Algorithm}
	{Java 8, Java Swing, Eclipse}

\end{projects}