% YAAC Another Awesome CV LaTeX Template
%
% This template has been downloaded from:
% https://github.com/darwiin/yaac-another-awesome-cv
%
% Author:
% Christophe Roger
%
% Template license:
% CC BY-SA 4.0 (https://creativecommons.org/licenses/by-sa/4.0/)

%Section compétences
\sectionTitle{Skills}{\faTasks}

\begin{keywords}
		\keywordsentry{Programming Languages}{C++ 17, Python 3, Java 11, JavaScript, HTML5, CSS, TypeScript, Arduino, \LaTeX}
		\keywordsentry{Frameworks}{React, Django, Angular, Spring, Spring Boot}
		\keywordsentry{Development Tools}{git, Node.js, Maven, Unix}
		\keywordsentry{Other Technical Skills}{MySQL, HTTP, WebSockets}
\end{keywords}