% YAAC Another Awesome CV LaTeX Template
%
% This template has been downloaded from:
% https://github.com/darwiin/yaac-another-awesome-cv
%
% Author:
% Christophe Roger
%
% Template license:
% CC BY-SA 4.0 (https://creativecommons.org/licenses/by-sa/4.0/)

%Section: Scholarships and additional info
\sectionTitle{Awards}{\faMortarBoard}

\begin{scholarship}
	\scholarshipentry{2019}
					{Grade 11 U Functions Academic Award, Westmount Collegiate Institute}
	\scholarshipentry{2019}
					{Grade 11 U Physics Academic Award, Westmount Collegiate Institute}
\end{scholarship}