% YAAC Another Awesome CV LaTeX Template
%
% This template has been downloaded from:
% https://github.com/darwiin/yaac-another-awesome-cv
%
% Author:
% Christophe Roger
%
% Template license:
% CC BY-SA 4.0 (https://creativecommons.org/licenses/by-sa/4.0/)

%Section: Scholarships and additional info
\sectionTitle{Contest and Hackathon Awards}{\faTrophy}

\begin{scholarship}
	\scholarshipentry{2020}
					{Hack the Northeast, 2nd Best in Gaming, 3rd Most Community Voted}
	\scholarshipentry{2019}
					{PicoCTF Cyber-Security Contest by Carnegie Mellon University, 29th place on Canadian Scoreboard}
	\scholarshipentry{2019}
					{PennApps hackathon hosted by the University of Pennsylvania, Top 30 Award}
\end{scholarship}