%%%%%%%%%%%%%%%%%
% This is an sample CV template created using altacv.cls
% (v1.3, 10 May 2020) written by LianTze Lim (liantze@gmail.com). Now compiles with pdfLaTeX, XeLaTeX and LuaLaTeX.
%
%% It may be distributed and/or modified under the
%% conditions of the LaTeX Project Public License, either version 1.3
%% of this license or (at your option) any later version.
%% The latest version of this license is in
%%    http://www.latex-project.org/lppl.txt
%% and version 1.3 or later is part of all distributions of LaTeX
%% version 2003/12/01 or later.
%%%%%%%%%%%%%%%%

%% If you need to pass whatever options to xcolor
\PassOptionsToPackage{dvipsnames}{xcolor}

%% If you are using \orcid or academicons
%% icons, make sure you have the academicons
%% option here, and compile with XeLaTeX
%% or LuaLaTeX.
% \documentclass[10pt,a4paper,academicons]{altacv}

%% Use the "normalphoto" option if you want a normal photo instead of cropped to a circle
% \documentclass[10pt,a4paper,normalphoto]{altacv}

\documentclass[10pt,a4paper,ragged2e,withhyper]{altacv}

%% AltaCV uses the fontawesome5 and academicons fonts
%% and packages.
%% See http://texdoc.net/pkg/fontawesome5 and http://texdoc.net/pkg/academicons for full list of symbols. You MUST compile with XeLaTeX or LuaLaTeX if you want to use academicons.

% Change the page layout if you need to
\geometry{left=1.25cm,right=1.25cm,top=1.5cm,bottom=1.5cm,columnsep=1.2cm}

% The paracol package lets you typeset columns of text in parallel
\usepackage{paracol}
\usepackage{graphicx,wrapfig}

% Change the font if you want to, depending on whether
% you're using pdflatex or xelatex/lualatex
\ifxetexorluatex
  % If using xelatex or lualatex:
  \setmainfont{Roboto Slab}
  \setsansfont{Lato}
  \renewcommand{\familydefault}{\sfdefault}
\else
  % If using pdflatex:
  \usepackage[rm]{roboto}
  \usepackage[defaultsans]{lato}
  % \usepackage{sourcesanspro}
  \renewcommand{\familydefault}{\sfdefault}
\fi

% Change the colours if you want to
\definecolor{Black}{HTML}{000000}
% \definecolor{SlateGrey}{HTML}{2E2E2E}
% \definecolor{LightGrey}{HTML}{666666}
% \definecolor{DarkPastelRed}{HTML}{450808}
% \definecolor{PastelRed}{HTML}{8F0D0D}
% \definecolor{GoldenEarth}{HTML}{E7D192}
\colorlet{name}{black}
\colorlet{tagline}{Black}
\colorlet{heading}{Black}
\colorlet{headingrule}{Black}
\colorlet{subheading}{Black}
\colorlet{accent}{Black}
\colorlet{emphasis}{Black}
\colorlet{body}{Black}

% Change some fonts, if necessary
\renewcommand{\namefont}{\Huge\rmfamily\bfseries}
\renewcommand{\personalinfofont}{\footnotesize}
\renewcommand{\cvsectionfont}{\LARGE\rmfamily\bfseries}
\renewcommand{\cvsubsectionfont}{\large\bfseries}


% Change the bullets for itemize and rating marker
% for \cvskill if you want to
\renewcommand{\itemmarker}{{\small\textbullet}}
\renewcommand{\ratingmarker}{\faCircle}

%% sample.bib contains your publications
\addbibresource{sample.bib}

\begin{document}

%% Depending on your tastes, you may want to make fonts of itemize environments slightly smaller
\AtBeginEnvironment{itemize}{\small}

%% Set the left/right column width ratio to 6:4.
\columnratio{0.6}

% Start a 2-column paracol. Both the left and right columns will automatically
% break across pages if things get too long.
\begin{paracol}{2}

\name{Kevin Cui}
\tagline{}
%% You can add multiple photos on the left or right
% \photoR{2.8cm}{Globe_High}
% \photoL{2.5cm}{Yacht_High,Suitcase_High}

\personalinfo{%
  % Not all of these are required!
  \email{me@kevincui.dev}
  \phone{647-227-8160}
  \location{Toronto, CANADA}
  
  \homepage{www.kevincui.dev}
  \linkedin{kevinjycui}
  \github{kevinjycui}
  %% You MUST add the academicons option to \documentclass, then compile with LuaLaTeX or XeLaTeX, if you want to use \orcid or other academicons commands.
  % \orcid{0000-0000-0000-0000}
  %% You can add your own arbtrary detail with
  %% \printinfo{symbol}{detail}[optional hyperlink prefix]
  % \printinfo{\faPaw}{Hey ho!}[https://example.com/]
  %% Or you can declare your own field with
  %% \NewInfoFiled{fieldname}{symbol}[optional hyperlink prefix] and use it:
  % \NewInfoField{gitlab}{\faGitlab}[https://gitlab.com/]
  % \gitlab{your_id}
}

\makecvheader

\medskip

\cvsection{Experience}

\cvevent{Innovation Developer Intern, Technology \& Operations}{RBC Royal Bank of Canada}{July 2020 -- August 2020}{Toronto, ON}
\begin{itemize}
    \item Full stack software development building an internal retrospective tool allowing Agile teams to reflect on past sprints and collaborate efficiently
    
    \item Led a cross-disciplinary team through sprints in the Agile workflow, built solutions and features using React, Express, and Node
    
    \item Conducted usability testing, moderated test sessions with users and design teams. Brainstormed and applied new ideas using Design Thinking
    
    \item Moderated source control, reviewed, tested, and debugged changes from all other development teams to the new release
    
    \item Presented and demonstrated solutions to senior executives
\end{itemize}
\cvtag{React}
\cvtag{Node.js}
\cvtag{TypeScript}
\cvtag{JavaScript}
\cvtag{Express}\\
\cvtag{HTTP}
\cvtag{HTML/CSS}
\cvtag{Git}
\cvtag{i18n}
\cvtag{Windows}

\divider

\cvevent{Innovation Developer Intern, Technology \& Operations}{RBC Royal Bank of Canada}{July 2019 -- August 2019}{Toronto, ON}
\begin{itemize}
    \item Full stack software development on a talent management internal app                   
    \item Built proof-of-concepts and pitched new software features

    \item Completed tasks in a cross-disciplinary team through the Agile workflow
    
    \item Presented and demonstrated solutions to senior executives
\end{itemize}
\cvtag{Angular}
\cvtag{Spring Boot}
\cvtag{Java}
\cvtag{Maven}
\cvtag{TypeScript}\\
\cvtag{HTML/CSS}
\cvtag{SQL}
\cvtag{Git}
\cvtag{Bash}
\cvtag{Unix/Linux}

\cvsection{Projects}

% \begin{wrapfigure}[1]{r}[-25pt]{1.5cm}
% \vspace{-15pt}
% \includegraphics[width=1.5cm]{icon_transparent.png}
% \end{wrapfigure} 

\cvevent{Practice Bot}{Competitive programming utility bot}{March 2020 -- Ongoing \github{kevinjycui/Practice-Bot}}{} 
\begin{itemize}
\item An all-competitive-programming-purpose open source Discord bot, Discord to online judge integration, helps programmers practice
\item Developed bot program, configured API connections and MariaDB database, setup AWS instance, moderated open-source contributions
\item Currently used by over 250 Discord servers
\end{itemize}
\cvtag{Python}
\cvtag{MariaDB}
\cvtag{discord.py}
\cvtag{AWS}
\cvtag{Bash}
\cvtag{Linux}

\divider

% \begin{wrapfigure}[1]{r}[-25pt]{1.5cm}
% \vspace{-15pt}
% \includegraphics[width=1.5cm]{guy_smiling.png}
% \end{wrapfigure} 

\cvevent{Neurologue}{Brain powered video game}{May 2020 
\homepage{devpost.com/software/neurologue}}{}
\begin{itemize}
\item An interactive CYOA web game detecting real-time player brain activity to determine behaviour in-game
\item Configured back-end server connection and brain-computer interface integration, front-end game design and structure, made sprites and UI
\item Hack the Northeast 2020 submission; Awarded 2nd Best in Gaming, 3rd Most Community Voted
\end{itemize}
\cvtag{Node.js}
\cvtag{Phaser.js}
\cvtag{JavaScript}
\cvtag{HTML+CSS}
\cvtag{Emotiv}

\medskip

% \cvsection{A Day of My Life}

% % Adapted from @Jake's answer from http://tex.stackexchange.com/a/82729/226
% % \wheelchart{outer radius}{inner radius}{
% % comma-separated list of value/text width/color/detail}
% \wheelchart{1.5cm}{0.5cm}{%
%   6/8em/accent!30/{Sleep,\\beautiful sleep},
%   3/8em/accent!40/Hopeful novelist by night,
%   8/8em/accent!60/Daytime job,
%   2/10em/accent/Sports and relaxation,
%   5/6em/accent!20/Spending time with family
% }

% use ONLY \newpage if you want to force a page break for
% ONLY the current column
\newpage

% \cvsection{Publications}

% \nocite{*}

% \printbibliography[heading=pubtype,title={\printinfo{\faBook}{Books}},type=book]

% \divider

% \printbibliography[heading=pubtype,title={\printinfo{\faFile*[regular]}{Journal Articles}},type=article]

% \divider

% \printbibliography[heading=pubtype,title={\printinfo{\faUsers}{Conference Proceedings}},type=inproceedings]

%% Switch to the right column. This will now automatically move to the second
%% page if the content is too long.
\switchcolumn

% \cvsection{My Life Philosophy}

% \begin{quote}
% ``Something smart or heartfelt, preferably in one sentence.''
% \end{quote}

\cvsection{Awards \& \newline \smallskip
Achievements}

\cvachievement{\faTrophy}{PicoCTF 2019, Top 30 on Canadian scoreboard}{Top 3\% percentile globally; Online Cyber-Security Contest hosted by Carnegie Mellon University. Forensics, web exploitation, cryptography, reverse engineering
\github{kevinjycui/picoCTF-2019-writeup}}

\divider

\cvachievement{\faTrophy}{PennApps 2019, Top 30 Award}{Top 30 best overall; Hackathon hosted by the University of Pennsylvania
\homepage{devpost.com/software/hand-spoken}}

\divider

\cvachievement{\faChartBar}{DMOJ::Modern Online Judge}{Various online competitive programming contests and problems regarding algorithm design. I also set problems and contribute to DMOJ open source
\homepage{dmoj.ca/user/ManchurioX/solved}
\github{kevinjycui/Competitive-Programming}}

\divider

\cvachievement{\faTrophy}{Physics Award 2020}{High School Physics, highest scoring}

\cvsection{Skills}

\cvevent{Programming Languages}{}{}{}
\cvtag{C++}
\cvtag{Python}
\cvtag{Java}
\cvtag{JavaScript}\\
\cvtag{HTML+CSS}
\cvtag{Bash}
\cvtag{C}
\cvtag{TypeScript}
\cvtag{SQL}
\cvtag{Arduino}
\cvtag{\LaTeX}

\cvevent{Frameworks \& Databases}{}{}{}
\cvtag{React}
\cvtag{Django}
\cvtag{Angular}
\cvtag{MySQL}
\cvtag{MariaDB}

\cvevent{Development Tools \& Environment}{}{}{}
\cvtag{Git}
\cvtag{Unix/Linux}
\cvtag{Windows}
\cvtag{Vim}
\cvtag{Node.js}
\cvtag{Visual Studio}
\cvtag{Unity}
\cvtag{AWS}

\cvevent{Concepts \& Practices}{}{}{}
\cvtag{Agile}
\cvtag{Design Thinking}

\medskip

Idiomatic in English, proficient in Mandarin

% \cvsection{Languages}

% \cvskill{English}{5}
% \divider

% \cvskill{Spanish}{4}
% \divider

% \cvskill{German}{3}

% %% Yeah I didn't spend too much time making all the
% %% spacing consistent... sorry. Use \smallskip, \medskip,
% %% \bigskip, \vpsace etc to make ajustments.
% \medskip

\cvsection{Education}

\cvevent{McGill University}{Candidate for B.Sc.\ in Computer Science}{2020 -- Ongoing}{Montreal, QC}
Relevant courses: Calculus, Computer Science, Linear Algebra, Software Systems

\divider

\cvevent{Westmount Collegiate Institute}{Ontario Secondary School Diploma}{2016 -- 2020}{Vaughan, ON}
Academic Average: 97\%

% \divider

% \cvsection{Referees}

% % \cvref{name}{email}{mailing address}
% \cvref{Prof.\ Alpha Beta}{Institute}{a.beta@university.edu}
% {Address Line 1\\Address line 2}

% \divider

% \cvref{Prof.\ Gamma Delta}{Institute}{g.delta@university.edu}
% {Address Line 1\\Address line 2}


\end{paracol}


\end{document}
