%%%%%%%%%%%%%%%%%
% This is an sample CV template created using altacv.cls
% (v1.3, 10 May 2020) written by LianTze Lim (liantze@gmail.com). Now compiles with pdfLaTeX, XeLaTeX and LuaLaTeX.
%
%% It may be distributed and/or modified under the
%% conditions of the LaTeX Project Public License, either version 1.3
%% of this license or (at your option) any later version.
%% The latest version of this license is in
%%    http://www.latex-project.org/lppl.txt
%% and version 1.3 or later is part of all distributions of LaTeX
%% version 2003/12/01 or later.
%%%%%%%%%%%%%%%%

%% If you need to pass whatever options to xcolor
\PassOptionsToPackage{dvipsnames}{xcolor}

%% If you are using \orcid or academicons
%% icons, make sure you have the academicons
%% option here, and compile with XeLaTeX
%% or LuaLaTeX.
% \documentclass[10pt,a4paper,academicons]{altacv}

%% Use the "normalphoto" option if you want a normal photo instead of cropped to a circle
% \documentclass[10pt,a4paper,normalphoto]{altacv}

\documentclass[10pt,a4paper,ragged2e,withhyper]{altacv}

%% AltaCV uses the fontawesome5 and academicons fonts
%% and packages.
%% See http://texdoc.net/pkg/fontawesome5 and http://texdoc.net/pkg/academicons for full list of symbols. You MUST compile with XeLaTeX or LuaLaTeX if you want to use academicons.

% Change the page layout if you need to
\geometry{left=1.25cm,right=1.25cm,top=1.5cm,bottom=1.5cm,columnsep=1.2cm}

% The paracol package lets you typeset columns of text in parallel
\usepackage{paracol}
\usepackage{graphicx,wrapfig}

% Change the font if you want to, depending on whether
% you're using pdflatex or xelatex/lualatex
\ifxetexorluatex
  % If using xelatex or lualatex:
  \setmainfont{Roboto Slab}
  \setsansfont{Lato}
  \renewcommand{\familydefault}{\sfdefault}
\else
  % If using pdflatex:
  \usepackage[rm]{roboto}
  \usepackage[defaultsans]{lato}
  % \usepackage{sourcesanspro}
  \renewcommand{\familydefault}{\sfdefault}
\fi

% Change the colours if you want to
\definecolor{Black}{HTML}{000000}
% \definecolor{SlateGrey}{HTML}{2E2E2E}
% \definecolor{LightGrey}{HTML}{666666}
% \definecolor{DarkPastelRed}{HTML}{450808}
% \definecolor{PastelRed}{HTML}{8F0D0D}
% \definecolor{GoldenEarth}{HTML}{E7D192}
\colorlet{name}{black}
\colorlet{tagline}{Black}
\colorlet{heading}{Black}
\colorlet{headingrule}{Black}
\colorlet{subheading}{Black}
\colorlet{accent}{Black}
\colorlet{emphasis}{Black}
\colorlet{body}{Black}

% Change some fonts, if necessary
\renewcommand{\namefont}{\Huge\rmfamily\bfseries}
\renewcommand{\personalinfofont}{\footnotesize}
\renewcommand{\cvsectionfont}{\LARGE\rmfamily\bfseries}
\renewcommand{\cvsubsectionfont}{\large\bfseries}


% Change the bullets for itemize and rating marker
% for \cvskill if you want to
\renewcommand{\itemmarker}{{\small\textbullet}}
\renewcommand{\ratingmarker}{\faCircle}

%% sample.bib contains your publications
\addbibresource{sample.bib}

\begin{document}

%% Depending on your tastes, you may want to make fonts of itemize environments slightly smaller
\AtBeginEnvironment{itemize}{\small}

%% Set the left/right column width ratio to 6:4.
\columnratio{0.6}

% Start a 2-column paracol. Both the left and right columns will automatically
% break across pages if things get too long.
\begin{paracol}{2}

\name{Kevin Junyang Cui}
\tagline{}
%% You can add multiple photos on the left or right
% \photoR{2.8cm}{Globe_High}
% \photoL{2.5cm}{Yacht_High,Suitcase_High}

\personalinfo{%
  % Not all of these are required!
  \email{kevinjycui@protonmail.com}
  \homepage{www.kevincui.dev}
  
  \linkedin{kevinjycui}
  \github{kevinjycui}
  \itch{junferno.itch.io}
  \youtube{Junferno}
  %% You MUST add the academicons option to \documentclass, then compile with LuaLaTeX or XeLaTeX, if you want to use \orcid or other academicons commands.
  % \orcid{0000-0000-0000-0000}
  %% You can add your own arbtrary detail with
  %% \printinfo{symbol}{detail}[optional hyperlink prefix]
  % \printinfo{\faPaw}{Hey ho!}[https://example.com/]
  %% Or you can declare your own field with
  %% \NewInfoFiled{fieldname}{symbol}[optional hyperlink prefix] and use it:
  % \NewInfoField{gitlab}{\faGitlab}[https://gitlab.com/]
  % \gitlab{your_id}
}

\makecvheader

\cvsection{Work Experience}

\cvevent{Programming Intern, Nondisclosure video game}{Behaviour Interactive}{Sept 2023 -- Dec 2023}{Montreal, QC}
\begin{itemize}
    \item Programming on a medium-sized game development team, collaborating and communicating directly with artists and designers
    
    \item Implementing key features in animation and gameplay system in the early stages of a game development project

    \item Conducting code review, including that of senior programmers 
\end{itemize}
\cvtag{Unity}
\cvtag{C\#}
\cvtag{.NET}
\cvtag{Rider}
\cvtag{Perforce}
\cvtag{Jenkins}
\cvtag{Jira}

\divider

\cvevent{Data Engineer Intern, Technology \& Operations}{RBC Royal Bank of Canada}{Jul 2021 -- Aug 2021}{Toronto, ON}
\begin{itemize}
    \item Data provisioning, data pipeline automation, full-stack application development for database web portal, documentation generation
    
    \item Worked in an Agile team of 6, collaborating and communicating with other teams in different disciplines
    
\end{itemize}
\cvtag{Hadoop}
\cvtag{HDFS}
\cvtag{Java}
\cvtag{Maven}
\cvtag{Python}
\cvtag{SQL}
\cvtag{JDBC}
\cvtag{Node.js}
\cvtag{JavaScript}
\cvtag{Express}
\cvtag{Git}
\cvtag{Jenkins}
\cvtag{Windows}

\divider

\cvevent{Innovation Developer Intern, Technology \& Operations}{RBC Royal Bank of Canada}{Jul 2020 -- Aug 2020}{Toronto, ON}
\begin{itemize}
    \item Full stack software development building internal applications: retrospectives web application with React front-end and Express back-end
    
    \item Led an Agile team of 4 as a returning intern
    
    \item Moderated source control, reviewed, tested, and debugged
    
    \item Conducted usability testing, moderated test sessions with design teams
\end{itemize}
\cvtag{React}
\cvtag{Node.js}
\cvtag{TypeScript}
\cvtag{Express}
\cvtag{Git}
\cvtag{Windows}

\divider

\cvevent{Innovation Developer Intern, Technology \& Operations}{RBC Royal Bank of Canada}{Jul 2019 -- Aug 2019}{Toronto, ON}
\begin{itemize}
    \item Full stack software development building internal applications
\end{itemize}
\cvtag{Node.js}
\cvtag{TypeScript}
\cvtag{Java}
\cvtag{Git}
\cvtag{Angular}
\cvtag{Spring}
\cvtag{SQL}

\cvsection{Contests \& Walkthroughs}

\homepage{devpost.com/kevinjycui}

\github{kevinjycui/advent-of-code-2020}

\github{kevinjycui/advent-of-code-2019}

\github{kevinjycui/picoCTF-2019-writeup}

\github{kevinjycui/Competitive-Programming}

\cvsection{Human Languages}

Native English \& Mandarin

Intermediate Japanese, Beginner French
    
\switchcolumn

\cvsection{Projects}

% \begin{wrapfigure}[1]{r}[-25pt]{1.5cm}
% \vspace{-15pt}
% \includegraphics[width=1.5cm]{icon_transparent.png}
% \end{wrapfigure} 

\cvevent{kinnieplaylist.net}{Character playlist database web-app}{Nov 2023 - \textit{current} \homepage{kinnieplaylist.net}}{}  
\begin{itemize}
    \item Solo full-stack developed a React front-end, Flask back-end web-app, MySQL database for compiling character playlists
\end{itemize}
\cvtag{React}
\cvtag{MySQL}
\cvtag{Flask}
\cvtag{DigitalOcean}
\cvtag{Nginx}
\cvtag{JavaScript}
\cvtag{Python}
\cvtag{Bash}
\cvtag{REST}
\cvtag{JSON}
\cvtag{Git}
\cvtag{Spotify Web API}

\divider

\cvevent{Contrap-san! (McGameJam '24)}{3D FPS x Visual novel cross-over}{Jan 2024 \homepage{arizoba.itch.io/contrap-san}}{} 
\begin{itemize}
    \item Developed procedural generation, animation, visual novel elements
\end{itemize}
\cvtag{C\#}
\cvtag{Unity}
\cvtag{Git}

\divider

\cvevent{Trial \& Error (CreativeJam '23)}{2D split-screen multiplayer escape}{Sep 2023 \homepage{oksoft.itch.io/trialerror}}{} 
\begin{itemize}
    \item Sole developer. Also composed soundtrack
\end{itemize}
\cvtag{Godot}
\cvtag{GDScript}
\cvtag{Git}

\divider

\cvevent{Level 1 Goblin (GMTK '23)}{2.5D roles-reversed dungeon crawler}{Jul 2023 \homepage{oksoft.itch.io/lvl1goblin}}{} 
\cvtag{C\#}
\cvtag{Unity}
\cvtag{Git}

\divider

\cvevent{VRMPlaybackClient}{Unity3D client for playback of encoded VTuber motion data}{Aug 2023 \github{kevinjycui/VRMPlaybackClient}}{} 

\cvtag{C\#}
\cvtag{Unity}
\cvtag{.NET}
\cvtag{Visual Studio}
\cvtag{VMC/OSC}

\divider

\cvevent{Donkey Kong Bongo to Key}{Keyboard \& mouse interface for the DK Bongos for GameCube}{Sept 2021 \github{kevinjycui/DKBongoToKey}}{} 
\cvtag{C++}
\cvtag{SDL}
\cvtag{DirectX (DirectInput)}

\divider

\cvevent{Desmos Renderer (>500 stars)}{Fun graphing calculator art tool}{Apr 2021 \github{kevinjycui/DesmosBezierRenderer}}{} 
\begin{itemize}
    \item Converts images to SVG, extracts Bezier curves, pushes to Desmos API as \LaTeX{} expressions
\end{itemize}
\cvtag{Python}
\cvtag{Potrace}
\cvtag{NumPy}
\cvtag{OpenCV}
\cvtag{Flask}
\cvtag{JavaScript}
\cvtag{\LaTeX}
\cvtag{Desmos API}

\end{paracol}


\columnratio{0.5}

\begin{paracol}{2}

\cvevent{CortexPlugin}{Minecraft plugin for Brain-computer interface}{Jan 2021 \github{kevinjycui/CortexPlugin}}{} 
\cvtag{Java}
\cvtag{Maven}
\cvtag{Python}
\cvtag{Flask}
\cvtag{WebSocket}
\cvtag{JSON}
\cvtag{SpigotMC}

\switchcolumn

\cvevent{Practice Bot (>800 servers)}{Competitive programming utility Discord bot}{Mar 2020 -- Jul 2021 \github{kevinjycui/Practice-Bot}}{} 
\cvtag{Python}
\cvtag{MariaDB}
\cvtag{Selenium}
\cvtag{discord.py}
\cvtag{AWS}
\cvtag{Bash}
\cvtag{JSON}

\end{paracol}

\cvsection{Education}

\cvevent{McGill University}{Candidate for B.Sc.\ Major in Computer Science}{2020 -- 2024}{Montreal, QC}
\textbf{CGPA: 3.8/4.0}, Game Dev McGill: VP Finance (2022-2023), VP External (2023-2024 \textit{current})

\medskip

Research Project (2023): Audio to animation neural net

\cvtag{Python}
\cvtag{NumPy}
\cvtag{Jupyter}
\cvtag{Jupyter Notebook}
\cvtag{Tensorflow}
\cvtag{Unity}
\cvtag{C\#}
\cvtag{.NET}
\cvtag{VMC/OSC}

\medskip

Advanced courses taken: Computer Graphics, Computer Animation, Artificial Intelligence, Intermediate Japanese Writing

\cvtag{Java}
\cvtag{Maven}
\cvtag{Spring}
\cvtag{C}
\cvtag{C++}
\cvtag{OpenGL}
\cvtag{GLSL}
\cvtag{Python}
\cvtag{NumPy}
\cvtag{SymPy}
\cvtag{Unity}
\cvtag{C\#}
\cvtag{.NET}
\cvtag{Docker}
\cvtag{Bash}
\cvtag{x86 Assembly}
\cvtag{\LaTeX}
\cvtag{MS-DOS}

\cvsection{Skills}

\cvevent{Programming \& Other Computer Languages}{}{}{}
\cvtag{C++}
\cvtag{C}
\cvtag{Python}
\cvtag{C\#}
\cvtag{Java}
\cvtag{JavaScript}
\cvtag{Bash}
\cvtag{Go}
\cvtag{GLSL}
\cvtag{TypeScript}
\cvtag{GDScript}
\cvtag{Lua}
\cvtag{Scala}
\cvtag{SQL}
\cvtag{HTML+CSS}
\cvtag{Arduino}
\cvtag{x86 Assembly}
\cvtag{\LaTeX}

\divider

\cvevent{Frameworks, Libraries, Engines, \& Databases}{}{}{}
\cvtag{GNU}
\cvtag{.NET}
\cvtag{Node.js}
\cvtag{Unity}
\cvtag{Godot}
\cvtag{OpenGL}
\cvtag{SDL}
\cvtag{Maven}
\cvtag{Spring}
\cvtag{React}
\cvtag{Angular}
\cvtag{Express}
\cvtag{Flask}
\cvtag{NumPy}
\cvtag{Django}
\cvtag{Hadoop}
\cvtag{HDFS}
\cvtag{Jupyter}
\cvtag{Tensorflow}
\cvtag{MySQL}
\cvtag{MariaDB}
\cvtag{OpenCV}
\cvtag{Selenium}
\cvtag{Bootstrap}
\cvtag{SpigotMC}

\divider

\cvevent{Development Tools \& Environment}{}{}{}
\cvtag{Git}
\cvtag{GitHub}
\cvtag{Perforce}
\cvtag{Docker}
\cvtag{Jenkins}
\cvtag{Jira}
\cvtag{Lint}
\cvtag{Linux}
\cvtag{Windows}
\cvtag{MS-DOS}
\cvtag{Jupyter Notebook}
\cvtag{Visual Studio}
\cvtag{JetBrains}
\cvtag{Vim}

\divider

\cvevent{Cloud, Protocols, File Formats, Graphics Softwares, \& DAWs}{}{}{}
\cvtag{AWS}
\cvtag{DigitalOcean}
\cvtag{Nginx}
\cvtag{JSON}
\cvtag{XML}
\cvtag{YAML}
\cvtag{HTTPS}
\cvtag{SSH}
\cvtag{REST}
\cvtag{WebSocket}
\cvtag{VMC/OSC}
\cvtag{Blender}
\cvtag{Audacity}
\cvtag{Clip Studio Paint}
\cvtag{Musescore}
\cvtag{UTAU}
\cvtag{Microsoft Excel (Advanced)}

\cvsection{YouTube Channel \& Open Source}

\begin{paracol}{2}

\cvachievement{\faIcon{youtube}}{YouTube Silver Play Button (>100K subscribers)}{I run a YouTube channel covering topics in niche software, game dev, math, audio processing, etc. including video essays and tech demos. The channel has >15 million views as of 2024.

\homepage{youtube.com/c/Junferno}}

\cvachievement{\faIcon{github}}{Open Source}{
I occasionally contribute to open source projects on GitHub, such as DMOJ: Modern Online Judge}

\switchcolumn

\cvachievement{\faIcon{video}}{Bad Apple!! Demoscene (>6 million views, >800 stars)}{I participate in the open internet demoscene of "Bad Apple!!" in which a black-and-white music video is programmatically played on as many different platforms as possible in creative ways

\github{kevinjycui/bad-apple}}
    
\end{paracol}

\end{document}
